<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Solutions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            background-color: #000020;
        }
        header {
            background-color: #0053FF;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #0053FF;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .navbar {
            overflow: hidden;
            background-color: #0088FF;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: blue;
        }
    	.img {
        	float: left;
        }
        p {
            align="center";
        }
    </style>

    
    <link  rel="shortcut icon" href="logotipo.ico" type="image/x-icon">
</head>

    
<body>


    
    <header>
    <img style="float: left;margin-right: 10px;" src="logo-rly.png"> 
        <br><p style="text-align: left;">, por y para el pueblo.</p><p style="text-align: right">Rinconada avanza.</p>
        
    </header>


    <div class="navbar">
        <a href="index.html">Inicio</a>
        <a href="#services">Servicios</a>
        <a href="aboutus.html">Acerca de nosotros</a>
        <a href="#contact">Contacto</a>
    </div>

    
    <main>
        <h3>¿Quienes somos?</h3>
        <p>Somos una empresa española de informática, ubicada en San José de la Rinconada, que cree en el poder transformador de la tecnología para mejorar la calidad de vida de todos.<br> <br>
¿Imaginas poder mantenerte conectado con tus seres queridos, acceder a información útil o realizar gestiones online de forma sencilla? Nosotros te ayudamos a hacerlo realidad.<br> <br>
Ofrecemos soluciones informáticas personalizadas para personas de todas las edades y capacidades, desde la configuración de tu ordenador hasta la resolución de cualquier duda que puedas tener. <br><br>
Además, con cada compra, contribuyes a construir una comunidad más inclusiva. Colaboramos con el Ayuntamiento de La Rinconada para llevar la tecnología a quienes más lo necesitan, como personas mayores y con discapacidad.<br><br></p>
        <h3> Historia </h3>
        </p>
        <p>Mientras que vendamos nuestros producctos colavoraremos con el ayuntamiento de La Rinconada para introducir la informatica en residencias, <br>
        familias con pocos recursos y demas personas necesitadas para que tengan una buena calidad de vida  
        </p>
    </main>

    
    <footer>
        <p>&copy; Alex Solutions 2024</p>
    </footer>
</body>
</html>
